\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{chip\PYGZus{}cumulative} \PYG{o}{=} \PYG{n}{chip\PYGZus{}w}
\PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{heights} \PYG{o}{=} \PYG{p}{[]}
\PYG{k}{while} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{inst}\PYG{p}{):}
\PYG{k}{if} \PYG{n}{inst}\PYG{p}{[}\PYG{n}{k}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZlt{}=} \PYG{n}{chip\PYGZus{}cumulative}\PYG{p}{:}
\PYG{n}{chip\PYGZus{}cumulative} \PYG{o}{\PYGZhy{}=} \PYG{n}{inst}\PYG{p}{[}\PYG{n}{k}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{n}{heights}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{inst}\PYG{p}{[}\PYG{n}{k}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{])}
\PYG{k}{del} \PYG{n}{inst}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]}
\PYG{k}{else}\PYG{p}{:}
\PYG{n}{k} \PYG{o}{+=} \PYG{l+m+mi}{1}
\PYG{n}{max\PYGZus{}h} \PYG{o}{+=} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{heights}\PYG{p}{)}
\end{Verbatim}
