\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{array}\PYG{p}{[}\PYG{n+nv}{RANGE}\PYG{g+gr}{]}\PYG{l+s}{ }\PYG{k+kt}{of}\PYG{l+s}{ }\PYG{k+kt}{var}\PYG{l+s}{ }\PYG{k+kt}{bool}\PYG{p}{:}\PYG{l+s}{ }\PYG{n+nv}{rotated}\PYG{p}{;}
\PYG{k+kt}{array}\PYG{p}{[}\PYG{n+nv}{RANGE}\PYG{g+gr}{]}\PYG{l+s}{ }\PYG{k+kt}{of}\PYG{l+s}{ }\PYG{k+kt}{var}\PYG{l+s}{ }\PYG{k+kt}{int}\PYG{p}{:}\PYG{l+s}{ }\PYG{n+nv}{new\PYGZus{}inst\PYGZus{}x}\PYG{p}{;}
\PYG{k+kt}{array}\PYG{p}{[}\PYG{n+nv}{RANGE}\PYG{g+gr}{]}\PYG{l+s}{ }\PYG{k+kt}{of}\PYG{l+s}{ }\PYG{k+kt}{var}\PYG{l+s}{ }\PYG{k+kt}{int}\PYG{p}{:}\PYG{l+s}{ }\PYG{n+nv}{new\PYGZus{}inst\PYGZus{}y}\PYG{p}{;}
\PYG{n+nv}{new\PYGZus{}inst\PYGZus{}x}\PYG{l+s}{ }\PYG{o}{=}\PYG{l+s}{ }\PYG{p}{[}
\PYG{l+s}{    }\PYG{k}{if}\PYG{l+s}{ }\PYG{n+nv}{rotated}\PYG{p}{[}\PYG{n+nv}{k}\PYG{g+gr}{]}\PYG{l+s}{ }\PYG{k}{then}\PYG{l+s}{ }\PYG{n+nv}{inst\PYGZus{}y}\PYG{p}{[}\PYG{n+nv}{k}\PYG{g+gr}{]}\PYG{l+s}{ }\PYG{k}{else}\PYG{l+s}{ }\PYG{n+nv}{inst\PYGZus{}x}\PYG{p}{[}\PYG{n+nv}{k}\PYG{g+gr}{]}
\PYG{l+s}{    }\PYG{k}{endif}\PYG{l+s}{ }\PYG{p}{|}\PYG{l+s}{ }\PYG{n+nv}{k}\PYG{l+s}{ }\PYG{o}{in}\PYG{l+s}{ }\PYG{n+nv}{RANGE}\PYG{g+gr}{]}\PYG{p}{;}
\PYG{n+nv}{new\PYGZus{}inst\PYGZus{}y}\PYG{l+s}{ }\PYG{o}{=}\PYG{l+s}{ }\PYG{p}{[}
\PYG{l+s}{    }\PYG{k}{if}\PYG{l+s}{ }\PYG{n+nv}{rotated}\PYG{p}{[}\PYG{n+nv}{k}\PYG{g+gr}{]}\PYG{l+s}{ }\PYG{k}{then}\PYG{l+s}{ }\PYG{n+nv}{inst\PYGZus{}x}\PYG{p}{[}\PYG{n+nv}{k}\PYG{g+gr}{]}\PYG{l+s}{ }\PYG{k}{else}\PYG{l+s}{ }\PYG{n+nv}{inst\PYGZus{}y}\PYG{p}{[}\PYG{n+nv}{k}\PYG{g+gr}{]}
\PYG{l+s}{    }\PYG{k}{endif}\PYG{l+s}{ }\PYG{p}{|}\PYG{l+s}{ }\PYG{n+nv}{k}\PYG{l+s}{ }\PYG{o}{in}\PYG{l+s}{ }\PYG{n+nv}{RANGE}\PYG{g+gr}{]}\PYG{p}{;}
\end{Verbatim}
