\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{l} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{k} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{n}\PYG{p}{):}
            \PYG{n}{opt}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}
                \PYG{n}{Or}\PYG{p}{(}
                    \PYG{p}{(}\PYG{n}{bl\PYGZus{}x}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]} \PYG{o}{+} \PYG{n}{new\PYGZus{}inst\PYGZus{}x}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]} \PYG{o}{\PYGZlt{}=} \PYG{n}{bl\PYGZus{}x}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]),}
                    \PYG{p}{(}\PYG{n}{bl\PYGZus{}x}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]} \PYG{o}{\PYGZgt{}=} \PYG{n}{bl\PYGZus{}x}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{+} \PYG{n}{new\PYGZus{}inst\PYGZus{}x}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]),}
                    \PYG{p}{(}\PYG{n}{bl\PYGZus{}y}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]} \PYG{o}{+} \PYG{n}{new\PYGZus{}inst\PYGZus{}y}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]} \PYG{o}{\PYGZlt{}=} \PYG{n}{bl\PYGZus{}y}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]),}
                    \PYG{p}{(}\PYG{n}{bl\PYGZus{}y}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]} \PYG{o}{\PYGZgt{}=} \PYG{n}{bl\PYGZus{}y}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{+} \PYG{n}{new\PYGZus{}inst\PYGZus{}y}\PYG{p}{[}\PYG{n}{k}\PYG{p}{])))}
\end{Verbatim}
