\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}Modeling}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Variables}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Constraints}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Boundaries consistency}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Non-overlapping}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Symmetry breaking}{7}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Rotation}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Improvements}{9}{subsection.2.4}
\contentsline {section}{\numberline {3}Constraint Programming}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Variables}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Constraints}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Boundaries consistency}{13}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Non-overlapping}{13}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Cumulative}{13}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Symmetry breaking}{14}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Rotation}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Search \& Restart}{15}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Results}{17}{subsection.3.5}
\contentsline {section}{\numberline {4}Propositional Satisfiability}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Variables}{19}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Constraints}{19}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Structural}{19}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Boundaries consistency}{20}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Non-overlapping}{21}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Symmetry breaking}{21}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Rotation}{22}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Results}{22}{subsection.4.4}
\contentsline {section}{\numberline {5}Satisfiability Modulo Theories}{24}{section.5}
\contentsline {subsection}{\numberline {5.1}Variables}{24}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Constraints}{24}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Boundaries consistency \& domain reduction}{24}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Non-overlapping}{25}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Symmetry breaking}{25}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Rotation}{25}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Results}{26}{subsection.5.4}
\contentsline {section}{\numberline {6}Results}{28}{section.6}
\contentsline {subsection}{\numberline {6.1}Normal}{28}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Rotated}{29}{subsection.6.2}
