\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling}{6}}
\newlabel{sec:modelling}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraints}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Boundaries consistency}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Non-overlapping}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Symmetry breaking}{7}}
\newlabel{sec:symmetry}{{2.2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rotation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Symmetrical configurations.}}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solutions}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solutions with and without rotations.}}{9}}
\newlabel{fig:rotations}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Improvements}{9}}
\newlabel{sec:improvements}{{2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graphical representation of the \texttt  {max\char 95\relax h} algorithm.}}{11}}
\newlabel{fig:max_h}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constraint Programming}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constraints}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Boundaries consistency}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Non-overlapping}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Cumulative}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Symmetry breaking}{14}}
\newlabel{sec:cp-symmetry}{{3.2.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rotation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Search \& Restart}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Results}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Constrain Programming times.\relax }}{18}}
\newlabel{fig:cp}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Propositional Satisfiability}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variables}{19}}
\newlabel{sec:sat-variables}{{4.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constraints}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Structural}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Boundaries consistency}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Non-overlapping}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Symmetry breaking}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rotation}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Propositional Satisfiability times.\relax }}{23}}
\newlabel{fig:sat}{{5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Satisfiability Modulo Theories}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variables}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Constraints}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Boundaries consistency \& domain reduction}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Non-overlapping}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Symmetry breaking}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rotation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Satisfiability Modulo Theories times.\relax }}{27}}
\newlabel{fig:smt}{{6}{27}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  72FA411663F68543A2AF06D73F300CB47C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  5AAA09BB882ABA7F68AA56CC2419417971D2E2E6687EBA9C39F4478FD97DEBC3.pygtex,
  04CEA771E29DC51EC940AD5FE40BDBA471D2E2E6687EBA9C39F4478FD97DEBC3.pygtex,
  A641F5C1768B7A8BF06700E779EF694471D2E2E6687EBA9C39F4478FD97DEBC3.pygtex,
  804BFB4BA4E4B5A86E1BA9E1D9DF966C71D2E2E6687EBA9C39F4478FD97DEBC3.pygtex,
  A519B4BEBD729D6D94CC2A01007EC58971D2E2E6687EBA9C39F4478FD97DEBC3.pygtex,
  4630EC75C7CD65341976E4F368C8D48E71D2E2E6687EBA9C39F4478FD97DEBC3.pygtex,
  85FB50FB12297CE48F025C61BAF1B3DD7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  22F733A2D5231D223AD5A88920D7887F7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  44549B1B975279C490C7AD2403EA60157C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  69479CD77F7E808CC1400828B01B7A117C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  A9FC1C0A6890FFD1F0C325DB10539AC47C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  C28B49E21EC5D0F1ED05EE475E573E1D7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  A40BC89A3E55E7808019B13B462286E67C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  0FCF4638CFD55AB3789AFB070EB18E0C7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  2642C565F0CDB58E712A2517EB9E48407C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  2D5422008C28237C664547DB01C506C97C2E7F49E087B8E8E8DF5244CE287E39.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Times without rotations.\relax }}{28}}
\newlabel{fig:normal}{{7}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Normal}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rotated}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Times with rotations.\relax }}{29}}
\newlabel{fig:rotated}{{8}{29}}
