\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling}{6}{section.2}}
\newlabel{sec:modeling}{{2}{6}{Modeling}{section.2}{}}
\newlabel{sec:modeling@cref}{{[section][2][]2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraints}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Boundaries consistency}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Non-overlapping}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Symmetry breaking}{7}{subsubsection.2.2.3}}
\newlabel{sec:symmetry}{{2.2.3}{7}{Symmetry breaking}{subsubsection.2.2.3}{}}
\newlabel{sec:symmetry@cref}{{[subsubsection][3][2,2]2.2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rotation}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Symmetrical configurations.}}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solutions}{{1}{8}{Symmetrical configurations}{figure.caption.3}{}}
\newlabel{fig:solutions@cref}{{[figure][1][]1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solutions with and without rotations.}}{9}{figure.caption.4}}
\newlabel{fig:rotations}{{2}{9}{Solutions with and without rotations}{figure.caption.4}{}}
\newlabel{fig:rotations@cref}{{[figure][2][]2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Improvements}{9}{subsection.2.4}}
\newlabel{sec:improvements}{{2.4}{9}{Improvements}{subsection.2.4}{}}
\newlabel{sec:improvements@cref}{{[subsection][4][2]2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graphical representation of the \texttt  {max\char 95\relax h} algorithm.}}{11}{figure.caption.5}}
\newlabel{fig:max_h}{{3}{11}{A graphical representation of the \texttt {max\symbol {95}h} algorithm}{figure.caption.5}{}}
\newlabel{fig:max_h@cref}{{[figure][3][]3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constraint Programming}{12}{section.3}}
\newlabel{sec:cp}{{3}{12}{Constraint Programming}{section.3}{}}
\newlabel{sec:cp@cref}{{[section][3][]3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constraints}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Boundaries consistency}{12}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Non-overlapping}{13}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Cumulative}{13}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Symmetry breaking}{14}{subsubsection.3.2.4}}
\newlabel{sec:cp-symmetry}{{3.2.4}{14}{Symmetry breaking}{subsubsection.3.2.4}{}}
\newlabel{sec:cp-symmetry@cref}{{[subsubsection][4][3,2]3.2.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rotation}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Search and Restart}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Results}{17}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Constrain Programming times.\relax }}{18}{figure.caption.6}}
\newlabel{fig:cp}{{4}{18}{Constrain Programming times.\relax }{figure.caption.6}{}}
\newlabel{fig:cp@cref}{{[figure][4][]4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Propositional Satisfiability}{19}{section.4}}
\newlabel{sec:sat}{{4}{19}{Propositional Satisfiability}{section.4}{}}
\newlabel{sec:sat@cref}{{[section][4][]4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variables}{19}{subsection.4.1}}
\newlabel{sec:sat-variables}{{4.1}{19}{Variables}{subsection.4.1}{}}
\newlabel{sec:sat-variables@cref}{{[subsection][1][4]4.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constraints}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Structural}{19}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Boundaries consistency}{20}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Non-overlapping}{21}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Symmetry breaking}{21}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rotation}{22}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{22}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Propositional Satisfiability times.\relax }}{23}{figure.caption.7}}
\newlabel{fig:sat}{{5}{23}{Propositional Satisfiability times.\relax }{figure.caption.7}{}}
\newlabel{fig:sat@cref}{{[figure][5][]5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Satisfiability Modulo Theories}{24}{section.5}}
\newlabel{sec:smt}{{5}{24}{Satisfiability Modulo Theories}{section.5}{}}
\newlabel{sec:smt@cref}{{[section][5][]5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variables}{24}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Constraints}{24}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Boundaries consistency and domain reduction}{24}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Non-overlapping}{25}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Symmetry breaking}{25}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rotation}{25}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results}{26}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Satisfiability Modulo Theories times.\relax }}{27}{figure.caption.8}}
\newlabel{fig:smt}{{6}{27}{Satisfiability Modulo Theories times.\relax }{figure.caption.8}{}}
\newlabel{fig:smt@cref}{{[figure][6][]6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Times without rotations.\relax }}{28}{figure.caption.9}}
\newlabel{fig:normal}{{7}{28}{Times without rotations.\relax }{figure.caption.9}{}}
\newlabel{fig:normal@cref}{{[figure][7][]7}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{28}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Normal}{28}{subsection.6.1}}
\newlabel{sec:res-normal}{{6.1}{28}{Normal}{subsection.6.1}{}}
\newlabel{sec:res-normal@cref}{{[subsection][1][6]6.1}{28}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  C1BAF5F43AE062FDEC1F91E5DE3D4AA220EF1D32A3B139D38F9A8D808A717E71.pygtex,
  1CD7600F127648BAEAF66593F5CF2BE59605DBAA8AEDBF5DD5AFA847ED04CB92.pygtex,
  DFDB2D2A5D8A35F41BD60C11CCCCBB3D9605DBAA8AEDBF5DD5AFA847ED04CB92.pygtex,
  41CE7F27E05197C9BE94F40144F000929605DBAA8AEDBF5DD5AFA847ED04CB92.pygtex,
  C22130B415DBD6182266EA474AB792939605DBAA8AEDBF5DD5AFA847ED04CB92.pygtex,
  59AE8DA235067AB298E0DA71B50B6FEC9605DBAA8AEDBF5DD5AFA847ED04CB92.pygtex,
  15C016FD7DCE3C9EA5C69B442F18631F9605DBAA8AEDBF5DD5AFA847ED04CB92.pygtex,
  76BA41F005D02DD915DE141CD8EB647220EF1D32A3B139D38F9A8D808A717E71.pygtex,
  CBCEC9C2F399BBB90C760488338BC1D320EF1D32A3B139D38F9A8D808A717E71.pygtex,
  55419934CC00899F120D49CD2FBE368C20EF1D32A3B139D38F9A8D808A717E71.pygtex,
  5BAA053AF9428CCA5FAAA70DB306F28520EF1D32A3B139D38F9A8D808A717E71.pygtex,
  6F0A07FB8E99FAF4371C311E086BD09020EF1D32A3B139D38F9A8D808A717E71.pygtex,
  8970093BF6A0080CDA9A5884E451DF3120EF1D32A3B139D38F9A8D808A717E71.pygtex,
  5DB4DA05D4BF61FE0CE373D1C88651EF20EF1D32A3B139D38F9A8D808A717E71.pygtex,
  2B9CB1AB23168D3C5F20E0E52776ED2220EF1D32A3B139D38F9A8D808A717E71.pygtex,
  A300369775A4609A5B50A8E8F89D310F20EF1D32A3B139D38F9A8D808A717E71.pygtex,
  6F0A07FB8E99FAF4371C311E086BD09020EF1D32A3B139D38F9A8D808A717E71.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rotated}{29}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Times with rotations.\relax }}{30}{figure.caption.10}}
\newlabel{fig:rotated}{{8}{30}{Times with rotations.\relax }{figure.caption.10}{}}
\newlabel{fig:rotated@cref}{{[figure][8][]8}{30}}
