\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraints}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Symmetry breaking}{6}}
\newlabel{sec:symmetry}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Symmetrical configurations.}}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solutions}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solutions with and without rotations.}}{8}}
\newlabel{fig:rotations}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rotation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Improvements}{9}}
\newlabel{sec:improvements}{{2.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graphical representation of the \texttt  {max\char 95\relax h} algorithm.}}{10}}
\newlabel{fig:max_h}{{3}{10}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  C4089D2B1CE6800BE70207CDCD607F687C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  72FA411663F68543A2AF06D73F300CB47C2E7F49E087B8E8E8DF5244CE287E39.pygtex}
